Guilelmus Gundel

ξ 3. De vergiliis

Ι. lle versitatum nominibus.

V 11· pil 1Ι 01, -0111111 fem: significatio 1010 Latina pliadum
sideris primum apud Plautum occurrit (Amphitr. 275) 01
deinde plurimis locis usque ad extrema Latinitatis tempora,
ita tamenab posteriores scribant carpatiae, 1. 0. Bellum Airi-
canum XLVII, Arati commentatores apud Maassium p. 107,
schol. Germ. p. 114, 10; 142, 19; 235, 31 B. At genuinam
formam per e litteram scribendam 0000 iam eo probatur, quod
veterum veriloquia ad unum omnia oerqo'la'os deducunt a aare,
1. Festum p. evall: oerqo'lt'ae 1110100, 111001 aarum 01111 ver 111111ον,
cestus incipit, ubi Paulus epitomator idern fere repetens p. 373
habet: oo'rqo'liue 1110101 quod 10111111 orta 011 finem fucit.¹)

Postquam de primaria 10010 forma constat, explicanda
haec videtur 0000. Atque 1010100 quid senserim, modo com·
perimus. Tamen hanc interpretationem, quae vocis exitum plane
neglegat, non sufficere per 00 patet. ltaque recentiores audiendi
sunt. Quorum Pettius (Kalos Zeitscbrift VI 266) cohaerere
ver-pibus cum verbo verpere dixit, appellatas quod 101010110110
oriantur ut siut quasi dia Wendesteroe, Ν iedermanuus
(E 111111 1’ 1111 Letoia, diss Basti. 1897 p. 74) vergilias 01011110
0000 101101100, quod idem sit ac vagantes Sed cum 11 utra-
que explicatione causa appellationis non ita simplex 011 quarn
in rudiore populo exspectamus, 010 tertiam probo, quam post
J . Vossiu m (thm. linquae 10111100 p. 648, 0. 1.) 01 Ν11 z s chium
(11 adnotationibus ad Hom. Odyss. V 272) certius stabilivit
0. Keller 1011111. 1011011110. p. 45: Verqo'liue 101 1111111101 wie
porciliae 1011 perculta, haediliae 0011 haedulus oleo 0011 1011110,
Zooer'qler‘r. Es 1111111111 0190011101 dos Bosana, Ztceo‘q-pesto'ra,
dos 110101011- oder troadenartc'qe Gasima 111101 fedo bildb'cb au·
0010111111 mildam octodero 1101111001101111101111. XVIII 40011-

¹) Similia 1110 inveniuntur apud Hygin. astr. 1121 (p. 64 Β), Serv.

(100111 138, schol. Germ. p. 149, 3. 15 Β, isidor. 0111. III 70, 131011111-
poris 011011100110111, quod 011011, quoodo exoriuntur).

 

