168 Guilelmus Gundel [76

tiones, quibus datIs de septem trionibus sermonem faciunt
Romanorum auctores. Cum ad boream stellae sitae sint, poetico
sermone frigoris grandinis roris ventorum algidornm donatores
praedicantur. Poetarum dico: nam si 10110 rudiores populi hoc
pro vera re habuerunt, huius religionis apud Romanos neo vola
nec vestigium apparet, cum similis superstitionis de canicula
culta remanserint reliquiae poetarum. Ovidius dicit eas prae-
cipuum frigus habere (ex Pont. IV 10, 39)‚1) Rhodopen solida
nive verberare Statius (Theb. VIII 408); pruinosae arcti sunt
apud Avienum Π 603; adde menosum sidus Oorp. script.
eccl. lat. III3 p. 315 v. 170. Si Martialis IV 3, 6 vocat
Helicen madidis comte, imbrem hiemalem aut rorem ma-
tutinum significat. Grando exit ab arcto Stat. Theb. VI
400, venti sunt phrenetico· septentrionum 11111 apnd Varronem
(sat. Men. frg. 271 Biich.³).²) Quo fiebat, ut septentrio in venti
quoque nomen cederet: hic est Graecorum ἀπαρκτίας. Testes
sunt Apuleius de mundo XII et XII13 01. Veget. rei mil. IV 38
et PLM V p. 383 (LXX v. 4):
Primus Aparctias Arctoo spirat ab axe:
huic nostra nomen lingua est Septentrio fiotum.

Quo 111, nt ipsIus hiemis refugium fiant septentriones, v. ·

Statii Silv. IV 5, 5: 10111 trus od Arctos Parrhasios hs'ems 0011001011.

Iam brevem conspectum subiungam gravissimorum lo-
corum, quibus epithetis quibusdam late viguIsse hanc opis,
1110110111 demonstratur. Adhibentur epitheta 00000110 (arctos
Avien. III 242), draus (arctos Avien. III 451,1200; axis
0010001.7114),11190111(010100Μο11.1314),11101001(010100
PLMIVp.7 1.1136 v 5, axIs Sen. Ηο10. 001. 1251, Med. 712),
poledras (triones Ov. Met. H 171, Claudiam VIII 4293 arctos
Ov Met. IV 62118ῑο1. silv. ΠΙ5, 19, Theb 1114001111οο0
1252, 70111000. V 155, VI 140, Man. III 344; axis Ov.

1) Sescentis locis praeterea septem stellae trigoris causa dicuntur.
1101110100εο 01116010170111000117 724: immotos 010001190110001111 amam,
Lucan. 11 640: aequore 1101100 pipro patus Scythici patiens Maeotia 01001111,
Mart. Gap. VI 608: 0110 (rapio) 0101000110111000111 0100100101101111. ,

Ξ) Vide praetensum hcc. v. 566 Ribb.; Ov. trist. 12, 29, ΠΙ 10, 11,
ΙΠ 11, 8 ; Stat. Theb. IV 422, XII 6333 Paconius FPR ed. Bdhrons
p. 360, 2. —Semel etiam 0190000010νὶ11 procellis 01000010 dicuntur Anien.
Π 123. 1701110ον000 nominantur venti septentrionales ab Avieno 111637.

 

