242 Ι Guilelmus Gundel [150 1

recepimus appellantes. Quem utrum Romani ipsi observa·
verint et nominaverint, au a Graecis didicerint, ut in reli·
quis incertum est. Nam graeca 1011 γαλαξίας 11011010 111
0011 001 (Μο01. 8011111. 8010. I 4, 5. I 9, 10, 11011000. 11208,
VIII 834), quam etiam in 90100100 (Μο11.0011.Π208) 101
polmus (ib. VIII 826) mutaverunt.¹) Saepius 1010 ad litteram
vertentes lacteum illum 1000111 (11001. Somu. Soip. 12, 3, 5, 13 01),
plerumque autem addito 110111111οᾱ100111 01001 modom (1. o. Ov.
Met. 1168). Α que utstatim 0111010 enumerandorum uomiuum

perfungemur, synonyma pro mo ponuntur: 0010011000111001111.
prof. V 325, PLM V pag. 150), areolos (010. de rep. VI 16;

Hygin. 0011011. 1143 pag. 80B; Plin. Nat. 11101. H 91, XVIII ¹

280; Claudiam. XXVIII 174, Μο01. 8011111. 80111115, 1, Dra·
oont. l. l. 1. 326), circus (010. Arat. 249), slantes (Mart. (lap.
H 207), limes (1110111 711, 714), orbis (010. de rep. VI 16, Arat.
286, Germ. Anat. 458, Man. I 753), playa (Stat. Theb. Ι 25,
8111. 12, 51, Μο01. 8011212),0001110(11110011.113,38; 0100111011.
XXXIII 231, Paulin. Nolan, ep. V 39). Etiam adieetivum
variant epitheta adhibentes asplendore petita: ostriper (Anth.
lat. 11 epigr. 740, 4), condidus (Man. I 711, Ρ1111. Νο1. 11011191),
mopsus 00001000 (010. Α101.249), 10010100(8101. Theb. I 25) 101
elucens (010. 1101001116). Semel oum longe absita morta·
lium oeulis appellatur 01100100 ultimus (Ov. Met. 11516); 0010
per se stat pinpo 0010(Μο01.801.123,2), 10 qua appellatione
infra 0111 dicendum.

Explicare conantibus opiniones de 110 100100 pervulgatus
iu solis 1010 appellationibus 0110 1010 Romanis 0110 00100010
desumptis nitendum 001. Atque lacteum nomen a· oolore
ductum 0000 nemo non videt. Quod ipsi veteres testantur, 1. ’
0. 001100111οη0 Anat. 457; lactis α’ color et mediis oio 111001
io 0100110, Isidorus orig. HI 45, 11 100100001100100010 001...
a 00001010 diota, quia alba 001, 001101. Germ. pag. 104, 2Β; laeuus
ordis, quod 01010 nabibus denotetur 0110111100 eius. Quorum Gor-
manieum graecum auctorem, nempe Aratum, secutum esse 111
propatulo est. Et Graecos fabulas quasdam reperisse, quibus

1) 8011101 11110111 dietum Galo apud Anon. II in Arato latino 0011100110·

1110, u. llaass comment. 111 Arat. rell. pag. 276, 15. Ibidem dieitur Go-
loorio edrrolouv. 17. ·

 

