25] De stellarum appellatione 61 religione Romane 117

usu veniebat. Neque opinionis illius 1111111016, secundum
quam non idem semper oriatur sidus, sed novum 61 diversum
singulis (liebus, quam veteres de sole 61 luna habuisse pro·
bavit H. Usener Gblterooomeo p. 288 sq.‚ vestigia remanserunt3
uam artificium est, 1111011100011011111161111116 App. Auson.
II 11 p. 410P: exoriente 11010 lucifero.

Quod si supra p. 16 recte exposuimus 10101611 ex 60
appellatum esse, quod suum nitorem afferret, Romani inde ab
initio mirum luciferi splendorem animadverterunt. Neque
posteriore aevo hunc laudare variis appellationibus destiterunt.
Quas enumerare breviter velim inunum conspectum redactas.
Dicitur igitur lucifer s. eous: 01101 01. 11111. ΙΙΙ b, 563 ardeas
1111601116111111111161Π8;001601Α1100.1.151.232Ρ; 1101161101
reliquis 011111 Mon. Germ. blst. poet. lat. med. aev. II p. 143 1. 21;
6001010101.Μ61.Χ11 789; 610101 01. Μ61. XV 1903 clemestram
11160111 Draconi. carm. prof. X 4703 1111601 Tib. 13, 94 et Eleg. in
Maec. I 131; edidissemus Ov. Tr. I 3, 713 1016161111 CIL VI 3,
21521,8; 1016018111.111611.11131,811.1161.ΙΧ mersburgense
1011111 Ausou. 113 v. 12 p. 7Ρ, XXII 2 v. 45 p. 411Ρ, Dra-
cont. carm. prof. X 471, 11116011 166; cereces Paul. Nolan.
carm. XVIIII v. 221: Corp. script. eccl. lat. XXX p. 126. V es-
pero quoque similia tribuuntur epitheta: poros Hor. carm. III
19, 26, PLM V p. 350, ΠΙ 10; roscidus Or. F. Il 3143 ruber
Corp. script. eccl. lat. XXIV p. 88 v. 2253 106611 Verg. G. I 251.

Vides igitur imprimis ipsius stellae¹ splendorem laudari,
etsi negari non potest interdum colorem caeli indicari in quo
appareat sidus, ut matutini (roseo). Ad unam ex his appella-
tionibus 10101101 pauca addi debent. Rorem gigni vespero
61 10011610 orientibus vetus popularis observatio erat, unde
Veneris stellam 10111 auctorem dixerunt et animalium quae·
cumque roscida reperiebantur. Quod Plinio probatur N. H.
1138: (Veneris stellae) 1101010 coacto permeatur 111 1611111000οο
111 alterutro 600110 periboli rore 6011100611 ooo 161106 modo
conceptas implet, 0000011000110111 qaoque 0111110111 1111101011)
memorat. - Quod Strabo Locros publice in sigillo vesperum habuisse tradit

(IX 416), 11 non coiectum 611, ut stellam adorarent, sed fortasse ut se

ἑσπερίους 6116 indicarent.
¹) Praeterea huc referatur N. H. XI 112: 110110016161111116610 61011161·

1101601101, 010116 111 priscis 61016.

 

