170 Guilelmus Gundel [78

176; inoccidui triones Claudiam XXXVII: carm. min. LIII 11 ; 1)
sigua nocturni 7117770 casus Avien. II 115. His testibus addam
‘ Ciceronem de nat. deor. 11105 et Lactantium Instit. div. VII
14,8 diceutes de septem stellis quae non occidunt.

Miro autem niodo delectabantur poetarum Romanorum

animi, cum aliis semper verbis exprimerent septentriones non
occidere: hocerat maris mediterranei accolis non mergi Oceani
fluctibus ut reliqua sidera. Quod iam Homeri temporibus a
0170711 observatum erat (ll. XVIII 488, Od. V 274), 07 ca-
tasterismorum auctores causam esse affirmaverant Iunonis iram,
quae Callistonem paelicem punire vellet alavatione recreanti
prohibitam (1. Ov. Met. ΙΙ527199.; FPR ed. 8711101119. 327, 5)
quae narratio praeclarum exemplum est fabulae aetiologicae
quam vocamus. Quam narrationem sequuntur epitheta haec:
Arte 77 079707 777 7797110701110711111727,79170777777770779777777777
4777700111.Α1,Ρ110011.63ᾗ7771777777770797017077071071107ΧΠΙ
293,’ 7771771770 7797777907 7777977 Ov. Fast. IV 575;“ 771717 71777 77077-
leos 09 7778011 Ag. 69;7 77 loe numquam 77797707079707 Ov. trist.
111 10,3; 77077197177797077 perfuso 17077 8011. Τ1190178;67 77777
7077 ro 0007 ul= FPR ed Bahr. p. 361, 3,Lucan. IX 540;
77770 779710 01 7111717 9,18,7777074777701.Τ111,12, 29,
Man 1610, 8011. Med. 4553 77770 7770011 71117. 173, 1· ,77977777
9707 7070147707 7977701 111.474;79777 077070 077777877711101).
V1183 777770 77970 707 77 Anien 11115;77779707777777070777
Μο11.17696, 9777071 0177977777777777777711110011. VIII 175.

Neque mirum est ,quod haec 7109110111 apparitio nario
modom proprium usum a poetis adhibita est tProxImum
erat, ut uon vulgarem sequerent ur tfabulam, sed e contrarIo
contenderent tnon prohiberi ab Oceano stellas, sed reformidare

· eum. 11110οΑ1071110990111,1911001.48εᾶρκτοικυανέου

πεφυλαγμέναι aaronem, quem Vergilius imitatus esse videt ur
00019, I 246 0777 07 7077077 met nentes 0797077 777977,

Alio modo adhibebant septentrionum ab Oceano discidium
poetae, dum rhetores secuti 71770777 τι significant. 011101
usus duo extant 9011010. Alterum quod fieri nequit plaustri
exemplo illustrat: inauditum aliquid idem est atque ursae

¹) Hunc in sensum dicuntur arcti aGermanico Ar. Phaeu. 64: 7777901·
7707777777 cernentes 79771177 ocem.

 

