95] De stellarum appellatione et religione Romana¹ 187

670, Fast. 17664, Pleas Verg. Georg. IV 233, Plias 06. Her.
XVII 188, Germ. 6161611666266, 708, 1616166611407,
116666117226161611616, 22, ΠΙ 2, 76, 116111. Ν66. 16. 186 =
PLM V p. 11. Genetivus casus Pliadae Romana terminatione
praeditus legitur apud Priscillianum Iob. XXXVIII 31; accu-
sativus graecus Pliada Germ. rel. IV 9, Vel. Flaco. II 3573
ablativus Pliade extat 6. c. 6666 0616166 Fast. V 447, Val.
Flacc. Ι 647, IV 269, Lucan. VIII 862. Ρ166161 libros lapides
perquirentem me semel cognomen 66116116 ex hoc sidere petitum
offendit 6111113137 OCTAVIAE PLIADI. Cui qua 66 66666
hoc inditum sit, nescio.

Italorum doctIores qui hodie sunt, astra 6161666 666611661,
Lusitani 6161666, Francogalli pleiades. Nostrates quoque inter·
mediis Romans vocem Graecam receperunt.

Commemorasse denique sufficiet usum quendam poeticum
singularem vergilias Pleiones vel Pleioaea appellandi. Hic
quoque eGraecorum fabulis ducitur. Tradit enim Hyginus
6611661121 p. 63Β 66666666 661166 auctores Pliadas 6666116166
qaod ec Ρ116116 0666111 61 Α1161116611111161669) Qua genealogia
Valerius 6166666, 661 Pleione innotuerat (I 736), 66666166
6661611 ΙΙ 67 66 Pleiones Hyadumque locis.

Neque tamen concedam vergilias umquam 6 11666616
se 611 stellio 111 661 616116 quid appellatas 6666, quod concineret
cum Graecorum 1616611661 661 ἑπτάσιερος (6. Ε. Μ6666
comment. in Aret. rel. 6. 23οε διὰ καὶ 1616616666 καλεῑ161; ib.
p. 212). Fuerunt qui hoc edicerent ²) commoti 66166 06161666
Fast. IV 170:

quae septem dici, sex tamen esse solent.

His verbis poeta non contendit vergilias septem stellas
appellari, sed dici 6 666616 septem numero 666 6666. Quod 66-

monstratur aliis poetarum Romanorum 16616, 6. c. Cleeronis
Aret. 6. 29 = PLII I p. 8:

hae septem vulgo perhibentur more vetusto
stellae, cernuntur vero 6611 undique parvae.

Praeterea veteres poetae septem stellis indiderant mythice

¹) 6. Serv. Georg. I 138, Pettium l. 6. p. 283.
216.Ρ6111661.6.6.233.

 

