157] De stellarum appellatione et religione Romana 249

Addenda

Pag. 51 adn. 1. Pro 1111 legas 1111113.

Peg. 52. Saeculo XVII appellatur Bootes Harreaorophplarr, 1113113
curruum 83111111313131, 1. Ε. Schmidt Ρ103110111113 coadunationes mappae,
Wittemberg 1619 3 nonnumquam dicitur Vociferatur, quod nomen fortasse
eo explicatur, quod in eo radIcem βοάω 131313 putabant, 1. Fr. Wendler
Methodua 00013113 practicae, Gorlitz 1619 pag. B III3 idem appellat enm
Lancearr'um, Plorarrtem.

Pag. 341. 29. Ρ10 qao legas quibua.

Pag. 88. Nomen Incola nusquam explicatum inveni. Fortasse ansa
quaedam nobis datur lris J. Bartschii verbis, quae l. l. pag. 81 leguntur
licet hic non de Orione, sed de Boote loquatur: 111 deutra baculas, 1111 quod
01111333311110111110,Α11111“11113 Irrlralarus: 11113 31111, καλαῦροψ, 1111111303,
0110110113. Unde coniciam Iacolo non esse Latinum verbum, sed Arabicum,
quod scholiastae illi receperunt.

Peg. 114 v. 15. Stellarum alimenta dicuntur non solnm vapores
terrestres, sed imprimis aquarum halitus. Cic. de nat. deor. 11137: 111
autem 3113111, 11111110, reliqua 03110 aquia, 111111111311113, alr'a 1111111113. Plin.
Nat. hist. 11223: sed indulcatus aqrrr's 11111130111113111111113333, 3113111111 1110-
111113 31113. Alia testimonia leguntur collata ab A. Bouche·Lecle1·cq 1. 1.

Pag. 132. De catasterIsmi ratione alii aliam produnt opinionem.
Alii enim dicunt corpus mortale, sicut est, adsidere tolli mortuumque eodem
1111131118ῗέ1 tta 13111111111111131111111111111111111
Eadem sententia elucet ex aliorum poetarum enuntiatis: 011 aab occasu
tepido 11111113 (se. Hercules, Seu. Herc. Oet. 1567); 111 1111113 11113 Phoebo,
3011133 tota 1311131113111 Hercules Son. Η313.031,1581); siderei 1111311 11-
31111111111 tempora 11111 (sil.1tal.111629); 1133 plara 1031111131 310111 3111,
liquido aiqaavr't 11111111311111133 1013111131.11Π162); 1311331111111, qrracuaqac
1111333 (claudian. VIII 428). Alii cogitant corpus non idem sed maius factum
et splendore circumfusum remanere, id quod omnino consecratis hominibus
accidit, 1. c. Romulo divo (Plut. Caes. XXVHI; Flor. epit. Il, 173 Zonar.
1111333111. Illustratur haec opinio versibus carminis sepulcralis saepius
citati (CIL VI 21521 1. 9sqq.): atat 31113130 radiantem 1111111113 1011111111 Ι
aethere 11311111 . . . 031113 11113111 30101 313011113, 0131111131113311111101 3111
110113111101133111113. E tertia denique opinione corpus non tollitur sed
funditus deletur, anima 1310 stella iacta ad superos evolat. Huncin modum
facit Ovidius Iovem dicentem (Met. XV 840): 111111 1111111111 (sc. Caesaris) :.
fac 1111111, Venus vero fingitur ab eodem poeta in terras descendens Caesarisque
animam membris eripiens: dantque 131111133113111313 011331933333133311311.

Pag.138.= Id quoque veteres quaesiverunt, quisnam stellis nomina
indidisset. Fuisse qui deos auctores nominarent apparet ex Plinio Nat.
hist. 1119. Plerique autem recte homines arguebant et inter ecs, cum ipsi
Romani vulgo pro artium imperitis cederent 101. Fast. III 11131), Graecos
(Verg Georg. I 137, Sen. Nat. quaest. 111121). Graeci ipsi quid senserint ¹
Cic. Arat. 1601 attulisse hoe loco pamm refert, nisi quod hi quoque de cae·
esti quadam nomenclatura co iterant, si revera Graecum iontem sapit
Arcturi illud (Plaut. Rud. 5): {aa atque r'u 11310 uomere Arcturost 1111111.
erem versum varie interpretati sunt, 1. Dniatzkonem Mus. Rhen. XXIV
580 Μ anxium Ind. lect. Gryph. 1892 p. 5. Christiani vero Psalmi CXLIV?
131111 sequuntur. Quare eorum nonnulli pagana stellarum namma quippe quae
adeo data non essent, acerbe impugnaverunt, 1. Philostr. 1111113131. c. 0111,
P. Piper l. c. I p. 279sq. Horum impetn factum videtur, ut stellarum
vetusta cum nominatum superstitiones paulatim evanescerent.

 

