186 Guilelmus Gundel [94

110010 indicant navigationis (Hes. oper. 615. 618); 1100 Latinorum
habent Vegetius mil. 0011111139 01 Servius Georg. I 138.1>

Alii vero πλειάδες 0011001010 000 ntae· h. e. 010100 001001,
01 011 multitudo. Huius etymologiae auctor est Hyginus fab.
CXCII p. 146Β; et qnia plnres erant, Pleiades aeonae) Similia
leguntur Hygin. astron. Π 21 p. 638, 8011. Georg. 1138 qui

diversas explicandi rationes 10 0000 congessit, Isidor. orig.
HI 70, 13, de nat. rer. XXVI 6, 001101. Germ. p. 149, 2 14 BP)

Plerique autem Romani vocem origine omnino 000 001010
10 0000 suum verterunt. Atque 0110100 01010110 forma occurrit
Pleiades apud Propertium, Graecorum studiosum imitatorem,
III 8, 51. Originis peregrinae 01 00000011100 Pleiadas testi·
monium apud Vergilium Georg. 1138, Manilium 7711, Auso-
nium XVIII 13, 24 (p. 244 Ρ), Avienum 111806 051100. Ut
haec forma ad Graecorum πληιάδες reducitur- Vergilius
l. 0. 10110101 Homericum illud Πληϊάδας θ’Ἱάδας τε ΙΙ. XVIII
486- 010 011 formam vulgatam Πλειάδες dicitur Pliadesf)

Hoc habent 1. 0. 01. 17001. V 599, Veget. mil. epit. IV 39,
10111110 001. rer. XXVI 6, orig. 11170, 13; 0000001110 0000
8100000180017599, Val. Flacc. V 305, Stat. Theb. IV 120,

IX 460, Hygin. astron. Π 21 p. 638 01.
Sed praeter pluralem formam singularis quoque occurrit
inde ab aevo Augusteo. Pleias legitur apud Ovidium Met. I

¹) Recentiorum secuti 0001 8011000100 (11.000) 01 Τ11. Βο010 y
quietandas deducit a radice πλο- 11. 0. fluere navigare (011005. Wurecl·
1001000 s. 1.). At Lorentzius Die Taele im Altcrtum Progr. Wurzen
1886 0. 35 pleiadas ad radicem 000001110001010 h. e. pluere reduxit, 01
pluviales stellae 000001. Et Roscherus pleiades 0101100 0000 pluviales
interpretatur v. Hermes der Windpott, Leipzig 1878 p. 30.

²) Alteram aHygino eodem loco prolatam seutentiam (ita nominatae
qnia inter se coniunctae, qnod est πλησίον, adeo autem confertae sunt, nt
vinc 0000100101) memorasse satis habeo, 0001000110 falsa sit.

3) Recentiorum huic sententiae in universum spectatae 101001 L. ldeler
1.1.0.144; Pettius l. l. p. eaesqq.; 000110 eam disputat A. Baum·
gartuer Zur Geoclricletc und Literetur der priecln Sternbilder p. 18, qui
ipse a forma πελειάδες profectus sidus illud pro columbis habet, 00100 1011-
100011 100100 iam Athenaeus congesserat XI p. 48411 seqq.; probat hauc ety-
mologiam et J. Ilberg 10 Roscheri lexico myth. ΠΙ p. 2551. 00100 101
apud Romanos vestigia 000 101001, qui et 10110001 0010101100 spreverunt.

⁴) 1. 810111 Silvas cum Vollmeri commentario p. 558.

 

