180 Guilelmus Gundel [88

Oriones ut Castor et Pollux interdum vocabantur Castores.
Servatum est Orionis nomen a recentioribus populis, ut a
0001101100ος Itali tres medias stellas lucidissimas appellant
0109010 di 0110110.

Tertia quaedam significatio huius sideris est incolo.
Quod apud Arabi tautum interpretes legitur, v. Maassii
comment. in Aret. 10110246, 16; obliquus (sc. 011011) qnidam
Tauro sed non 0110110111111000001111 ipse Ι110010; ib. 1001111. 2:
011011, qni 01 Ι110010 01101101, p. 119, 21 = 118, 24 00010111 autent
101110111001001110010 δύνει δὲ iiior ποταμὸς 'Optem p. 120, 1 =
121,1; δύνει δὲ κύων iiior Ὠρίων occilit 0010111 100010, p. 122, 23 --
123, 18, 1311, 2, 138, 8 = 139, 6; schol. Germ. p. 109, 2, 4.
122,17.162,12; p. 225, 13.14; Orion qni 01 1110010011011111,
ib. 20.1) Accusativus casus 1110011011 extat p. 161, 6; 01110610
arciens 0 sinistris Incolnnr.

Ouid hoc astronomorum vocabulum sibi vellet eruere mihi
non contigit3 fortasse infra in addendis nonnulla proferre licebit

ΙΙ. 110 1000101010 opinionibus.

E vetere· Romanorum nomine arpano patet principio
nullam oum sidere coniunctam fuisse opinionem fabulosam, non
magis quarn cum plaustro 01 bonnuel) Ubi vero Orionis
appellatio recipitur, simul 01 variae Graecorum sententiae
irruunt: quales ieras quaque in caeli parte persequatur, vario
modo narratur. Minores 0101100 infra sinistram cinguli partem
pro ense habuerunt, quo fit 01 iarn Euripidi Ion. 1153 ὁ
ξιφήρης Ὠρίων 01 Arato Phaon. 588 Ὠρίων ξίφεός γε μὲν ἶφι
aeneadae notus sit. Etiam Romani Orionis ensem saepius

¹) Sic libri; quos semper falso correxit iuguloe vocem intrudens Schau·
bachius eumque secutus Breysi gius, nam libri iugulem solum memo-
11011, cum de vetere Latinorum loquantur cognomine, v. c. 163, 1,11; 93, 20.
²) Haud aliter nostratium appellationes se habent, r. J. Grimm
1. s. p. 606 de cingulo Orionis: Dicselben 11νο1 Sterne fiibren 1111101 dem
Vollr 10 Oberdentsclrland bis anf 1100101100 Nomen der drca' 11101101, weil
,010 11101 anf der 1171000000011010011110101011001100 Mddern pleicben . . . and.
Ι010000011001100 den Orion pflnoc (0101111011, 101110101101011 (1090111100 1101111
er 00011 11001100 (rostrum), 01· isirin (1011111101 001001000110001.

 

