77] De stellarum appellatione et religione Romana 169

Trist. Π 190, Μ11. ΠΙ 357; Helice Man. Ι1792;1111111 axis
Luor. VI 720; gelido proxima signa polo 01. Fast. IV 576),
pluuialis (0111 Sen. Herc. Oet. 1584, Herc. fur. 1140, Phaedr.
288; plaustrum Lucan. V 23), hibernus (110101 Μ111. VII 7, 1),
horridus (ursa Mart. VI 25, 2), terreus (110101 Stat. Theb. IV
384), hospita iusouis aquilonibus Avien. Π 116, uiooiis (axis
Val. Flauo V 204; 110101 8111. 8111. IV 3, 153), uiooous (Helice
Sen. Hero. Oet. 15393 arctos Avien. III 1232; septemtrio Avien.
ΠΙ 198; sidus Stat. Theb. VH 7), ripiius (110101 Avien. 111835,
arcti ib. 971), oeutosus (110101 Stat. Theb. XII 653).1)

Quod veteribus septem triones regioni boreali frigora
ferenti imminere videbantur, eo facile explicatur quomodo
faotum sit, utin illam regionem eadem transferrentur voeabula,
quibus stellas boreales exornabant. Ita pro 111111110111·
tri0nalibus (110111 occurrunt 10011 septentrio (1. supra 0. 61),
Arotos (1. 0. Stat. Silv. IV 3, 153, Theb. V 78; 1111111Π
1232), ursa (Mart. IV 11, 3, Rut. Nam. Ι 60 PLMV 0. 6),
plaustra (11111111Π1212) similia. Epithetorum quibuscum
boreali regione nectuntur stellae, adnotem haec: 1010100000οηὶ-
buo (110101, 01Μ11ΙΙ 132), arcticus (plaustra Seu. Med. 315),
0101011 (plaustrum Ρ100111011. FPR 1111111111 p. 360, 23²)
plaustra Stat. Theb. V 529), Geticus (ursa 8111111111. Ι11422;
plaustrum Claudiam XXVI 247), Hyperboreos (triones Mart.
IX 45, 1; 1110 Verg. Georg. III 381; ursa LucanV 233 Stat.
Theb. I 6933 Claudiam V 240), sapueras (110101 Sidon. earm.
VH 280; axis Sen. Hero.0et.1184; ursa Seu. Hero. 011. 40;
plaustrum Lucan. 11641; sidus Anth. Lat. 1111781. 25; triones
Claudiam XX 238), Sithouius (110101 Stat. Theb. HI 287; Man.
I 610, Seu. Med. 404), Strymonius (110101 111111110516).

Saepius etiam 1001111 commemoratur septem triones in
alto 01110 0011101 esse 11, quod inde sequitur, numquam 0001-
dere. Unde oriebantur hae ursae laudes: aethereae Arctos
Seu. Thyest. 476; ouo Arctos Seu. Hero. fur. 6, Oed. 507;
orduo plaustra Mart. Cap. 1198; 001001 ursae Avien. II 1307;
ouoeime sidus Sem Hero, fur. 73 inocciduus ouis Lucan. VIII

1) Alienum (planstrum) 10110111 oum Stephano et Baehrenaio est legen·
dnm et hia addendum epithetis apud Paeonium FPR p. 360, 2.
²) Arcto plaustro 0011., Arctoo 0011. Vossius.

 

