75] De stellarum appellatione et religione Romana 167

quarn Plautus quoque in 1111111111 prologo tetigIt.¹) Amant
praeterea poetae animam nymphae ipsam astri motus regentem
describere, ut Lurcan. 11 237: Parrhasis obliquos Helice com
11111111 oxos. Hoc cohaeret cum veterum opinione animas divinas
in astris versari.²)

Sed plerumque Romanorum auctores iterant fabulam illam
notissimam Callistonem, dilectam penitus supremo 1011, Arcadem
peperisse, sed a Iunone irata in ursam esse conversam, etcum
Arcas filius venator ipsam sequeretur, a Iove una curn Arcade a)
inter sidera receptam esse, iratam autem Iunonem perfecisse, 11
Oceani aquis 111111 possit. Quae fabula quo modo apud Graecos
0111 atque exculta sit, quaerere huius loci non 1114) Videamus
tantum quasnam opiniones Romani cum Callistone stellificata
coniunxerint. Et ipsa sidus suum regit, ut Helice, quod plaustrum
est, Arcadi 1. Arcturo conscendere non datum (1111111260).

Originis Arcadicae saepIssime mentionem iniciunt ethnicis
1111111111 (sidus 811. 011. 477; astrum Val. Flacc. Ι 481;
111 Val. Flace. V 201, ursae 811. Η111. fur. 130), Eryman·
ttius (Erymanthidos ursae Ov. 11111. 14, 1, 11,15), Lycaonius
(Callisto Cat. LXVI 663 arctos Ov. Fast. HI 793, Α1111. III
759, 1340, 01111111. XXVI 2463 111101. 11111111 2, 23 chorei
Α1111.ΙΙΙ43; fax Avien. 111 54; 1111111111. 111359; ursa
Av. 11 118, 1230, 1101101111(01.8111.11192)Μο111011“1 (ursa
0111111. III 11, 8), Odrysius (1110111Μ111. VII 811), Parrhasius
(Parrhasis 8111. Theb. VII 83 astra Stat. Theb. VIII 370;
110101 Stat. Silv. IV 5, 53 axis 811. Η110. 011.1281; fera
Mart. Cap. VIIII 9123 Helice 5) Lucan. 11237; iugum Mart. VI
25, 2; 1111111 01. Fast. IV 5773 1110111Μ111. VI 58, 1;
virgo 0111111. II 190; 111101. Her. XVII 1523 811. Phaedr.
288), 21911111 (virgo Ov. art. 1111155).

Variae sunt 0101110111 etiarn praeter fabularum narra·

¹) Recepisse eam 11111111111111111276 11 Arcto dicens: 0111110 quoe
e 11111110 despectae-t nidero caelo.

2) Aegyptiis 1. c. earn 11111111 Plutarchus de 1111. 11 0111. cap. XXI
p. 36ss, Indis hodiernis R. Andree Ethaoprophiache Parolleleu a. Ver·
9111111 p. 105. ³) Qui Arcturus tit, 1. snpra p. 55.

⁴) 1. R. Franz De Callistonis fabula Leipz. 81111111 p. 235111.

ὅ) Quae passim cum Callistone confunditur, 1. supra.

 

