Totius operis conspectus

Prooemium ............ , ....... pegi

Caput utimum. De stellis singularibus
§1 De Veneris stelle ........... 7
§2 De stello canicula .......... 33
§3 Do Arcturi stelle ........... 48

Caput secundum. De sideribus
§1 De septentrionibus .......... 59
, §2 De iugulis ............. 83
§3 De vergiliis ..... ’ ........ 92
§4 De suculis .............. 101

Caput tertium. De stellis in universum, dc stellis cadentibus ct
cincinnatis, neo non de vie lacteo
1 De stellis in universum ........ 108
2 De stellis cedentibus .......... 138

ἕ
ἓ
ἓ 3 De stellis crinitis ........... 141
ξ 4 De vis lacteo ............ 149

Conclusio ..................... 154
Adienos .................... .· . loo
Index ....................... 158

 

